<html>
<title>Login Form</title>
<link rel="stylesheet" href="loginpage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<body background="C:\Users\ELCOT\Downloads\iot2.jpg"> 
  <div class="border">
    <header>IOT DASHBOARD</header>
    <form action="#">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Email Address">
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      <div class="pass-txt"><a href="forgotpass.html">Forgot password?</a></div>
      <input type="submit" value="Login" onclick="check()">
    </form>
    <div class="sign-txt">Not yet member? 
      <a href="signinpage.html">Signup now</a>
    </div>
  </div>
  <script src="loginpage.js"></script>
</body>
</html>
